# Newcomer

./: .gitignore  build.gradle  debug.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newcomers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newcomers/: AboutUsActivity.java  AccommodationDetailsActivity.java  AccommodationFiltersModal.java  AccommodationPhotoAdapter.java  AccommodationsList.java  DBHelper.java  ForgotPassword.java  HomeActivity.java  HomeFragment.java  LoginPage.java  MainActivity.java  PostAccommodation.java  ProfilePage.java  RegistrationPage.java  resetPassword.java
app/src/main/java/com/example/newcomers/activities/: AddRideActivity.java  RideDetailActivity.java  RideOrderListActivity.java
app/src/main/java/com/example/newcomers/adapters/: AccommodationPhotoAdapter.java  AccommodationsListAdapter.java  RideListAdapter.java  RideOrderListAdapter.java  TripListAdapter.java
app/src/main/java/com/example/newcomers/beans/: Accommodation.java  AccommodationFilters.java  Order.java  Trip.java  User.java
app/src/main/java/com/example/newcomers/fragments/: RideListFragment.java
app/src/main/java/com/example/newcomers/interfaces/: AccommodationItemListeners.java  AccommodationListeners.java
app/src/main/java/com/example/newcomers/utils/: Utils.java
app/src/main/res/drawable/: default_dot.xml  dot_selector.xml  round_border.xml  round_field.xml  selected_dot.xml  text_view_border.xml
app/src/main/res/layout/: action_bar.xml  activity_about_us.xml  activity_accommodation_details.xml  activity_add_ride.xml  activity_forgot_password.xml  activity_home.xml  activity_login_page.xml  activity_post_accommodation.xml  activity_registration_page.xml  activity_reset_password.xml  activity_ride_detail.xml  activity_ride_order_list.xml  edittext_order.xml  fragment_accommodation_filters_modal.xml  fragment_accommodations_list.xml  fragment_home.xml  fragment_profile_page.xml  fragment_ride_list.xml  item_accommodation.xml  item_order.xml  item_photo.xml  record_layout.xml
app/src/main/res/menu/: accommodations_menu.xml  bottom_nav_menu.xml  menu_info.xml  rideaction_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newcomers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
