<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RideDetailActivity">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:autoSizeMaxTextSize="36sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:lines="1"
        android:text="From:" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDetailFrom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autoSizeMaxTextSize="36sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:lines="1"
        android:text="waterloo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:autoSizeMaxTextSize="36sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:lines="1"
        android:text="To:" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDetailDest"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autoSizeMaxTextSize="36sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:lines="1"
        android:text="misishajia" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:autoSizeMaxTextSize="36sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:lines="1"
        android:text="Car Model:" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDetailCarModel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autoSizeMaxTextSize="36sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:lines="1"
        android:text="Ford 2011" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:autoSizeMaxTextSize="36sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:lines="1"
        android:text="Car Color:" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDetailCarColor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autoSizeMaxTextSize="36sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:lines="1"
        android:text="White" />


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Licence Plate:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtLicencePlate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/text_view_border"
            android:gravity="center|center_vertical"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="40sp" />
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Seat Remain:" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtSeatRemain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SeatRemain:" />


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:autoSizeMaxTextSize="36sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:lines="1"
        android:text="Description:" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDetailDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:autoSizeMaxTextSize="36sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:lines="4"
        android:text="Ride with me" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRideOrder"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:text="Make Order">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnChatOwner"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginBottom="40dp"
        android:text="Chat With Owner">

    </androidx.appcompat.widget.AppCompatButton>
</LinearLayout>